spring.application.name=ProductListing

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommers
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=************************************
jwt.access.expiration=3600000

\\ sorry as per rules and security purpose i cant share password and username